<!DOCTYPE html>
<html lang="ko">
    <head>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <title>asdf</title>
        <style>
            ul,li{list-style-type: none;}
            body{
                background-image: url("./assets/bg/index.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            section{
                width:90%;
                height:100%;             
                border: solid 2px gray;
                background-color: rgba(169, 169, 169, 0.8);
                border-radius: 10px;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 5%;
                margin-right: auto;
            }          
        </style>
    </head>
    <body>

        <section>
                <h1>테라리아 보스 위키</h1>
                <h3>Terraria Boss Wiki</h3>
                <p>
                    안녕하세요! 제 학교 프로젝트로 만든 제가 지금까지 격파한 테라리아의 보스들에 관해 "정말" 간단하게 만들어본 위키 형식의 웹사이트 입니다.
                </p>
                <p>
                    디자인이나 가독성 쪽으로는 많은 시간을 투자하진 않았습니다. 그런걸 신경쓰기에는 제 실력이 좀 모자라서 ㅋㅋㅋㅋ<br>그나마 잘 꾸민게 스탯표에 있는 난이도 텍스트에 색깔 맞춰서 그림자를 넣은 정도?
                </p>
                <p>
                    웹사이트를 짜면서 필요한 정보 (ex. 체력, 공격력,...) 등은 테라리아 공식 위키를 참조했습니다. 보스 이미지랑 패비콘, 백그라운드 이미지들도 다 거기서 퍼왔어요. 또 HTML 이나 CSS 관련해서 궁금한 것들은 구글링/W3S 의 도움도 많이 받았고요.
                </p>
                <p>
                    뭐 아무튼 만들면서 재미는 느꼈던 것 같네요!! 그럼 전 이만 네비게이션바를 짜러...
                </p>
        </section>
    </body>
</html>