<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <title>Eye of Cthulhu</title>
        <meta charset="utf-8">
        <link rel="icon" href="./assets/favicons/eoc.png">
        <link rel="stylesheet" href="./assets/css/style.css">
        <style>
            body{
                background-image: url("./assets/bg/night.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                
            }         
            table,th,td{
                border-style: solid;
                border-width: 2px;
                border-collapse: collapse;
                border-spacing: 15px;
                padding: 10px;
                margin-right: 20%;
                margin-left: auto;
                background-color: #555555;
                color: #aaaaaa;
                border-color: #000000;
            }
            
            td{
                text-align: center;
                color: #fff;
            }
            
            td[headers=row]{
                background-color: darkblue;
                color: beige;
                border-color: black;
            }
          
            #classic{
                text-shadow: 0 0 10px #ffffff
            }
          
            #expert{
                text-shadow: 0 0 10px #800080;
                border-color: black;
            }
         
            #master{
                text-shadow: 0 0 10px #ff0000;                
                border-color: #000000;
            }
          
            th{
                background-color: gray;
                color: #ffffff;
                border-color: #000000;
            }            

            caption{
                border: solid 2px;
                border-collapse: collapse ;
                background-color: #555555;
                border-color: #000;
            }
            
            #c1{
                border-right: 0px;
            }

            #c2{
                border-left: 0px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <nav id="menu">
                <ul class="navbar">
                    <li><a href="./index.html" title="Main">Main</a></li>
                    <li><a href="./eoc.html">Boss</a>
                        <ul>
                            <li><a href="./eoc.html" title="EOC"><img src="./assets/favicons/eoc.png" alt="error!" >Eye of Cthulhu</a></li>
                            <li><a href="./boc.html" title="BOC"><img src="./assets/favicons/boc.png" alt="error!" >Brain of Cthulhu</a></li>
                            <li><a href="./eow.html" title="EOW"><img src="./assets/favicons/eow.png" alt="error!" >Eater of Worlds</a></li>
                            <li><a href="./qb.html" title="QB"><img src="./assets/favicons/qb.png" alt="error!">Queen Bee</a></li>
                            <li><a href="./skeletron.html" title="SKELE"><img src="./assets/favicons/skele.png" alt="error!">Skeletron</a></li>
                            <li><a href="./boc.html" title="WOF"><img src="./assets/favicons/wof.png" alt="error!" >Wall of Flesh</a></li>
                        </ul>
                    </li>
                    <li><a href="./about.html" title="About">About</a></li>
                </ul>
            </nav>
        </div>
        <br>
        <section>
                <h1>크툴루의 눈</h1>
                <h3>Eye of Cthulhu</h3>
                <p>
                    크툴루의 눈은 밤에 소환가능한 보스로, 보통 첫번째로 싸우게될 보스이다.
                </p>
                <table>
                    <caption>스탯</caption>
                    <tr >
                        <td colspan="2" id="c1"><img src="./assets/img/eoc1.png" alt="error!"><br>페이즈 1</td>
                        <td colspan="2" id="c2"><img src="./assets/img/eoc2.png" alt="error!"><br>페이즈 2</td>
                    </tr>
                    <tr>
                        <th scope="col" id="row"></th>
                        <th scope="col" id="classic">클래식</th>
                        <th scope="col" id="expert">전문가</th>
                        <th scope="col" id="master">마스터</th>
                    </tr>
                    <tr>
                        <td headers="row">체력</td>
                        <td headers="classic">2800</td>
                        <td headers="expert">3640</td>
                        <td headers="master">4641</td>
                    </tr>
                    <tr>
                        <td headers="row">페이즈1 방어력</td>
                        <td colspan="3">12</td>
                    </tr>
                    <tr>
                        <td headers="row">페이즈1 공격력</td>
                        <td headers="classic">15</td>
                        <td headers="expert">30</td>
                        <td headers="master">45</td>
                    </tr>
                    <tr>
                        <td headers="row">페이즈2 방어력</td>
                        <td colspan="3">0</td>
                    </tr>
                    <tr>
                        <td headers="row">페이즈2 공격력</td>
                        <td headers="classic">23</td>
                        <td headers="expert">36,40 *</td>
                        <td headers="master">54,60 **</td>
                    </tr>
                    <tr>
                        <td colspan="4">* 체력이 145 이하로 내려갈시 <br>** 체력이 185 이하로 내려갈시</td>
                    </tr>
                </table>
                <p>
                    플레이어의 체력이 200 이상, NPC 가 3명 이상, 방어력이 10 이상, 아직 크툴루의 눈을 격파한 적이 없다면 매 밤마다 1/3 확률로 나타나는 보스이다. 밤에 플레이어가 수상해 보이는 눈 아이템을 사용해 직접 소환하는 것도 가능하다.
                </p>
                <p>
                    소환되면 플레이어에게 3번 돌진 뒤 "크툴루의 하인" 이라는 잡몹을 여럿 소환한다. 이 패턴을 반복하다가 체력이 50% 이해로 내려갈 시 페이즈2 로 넘어가게 되며 눈알이 사라지고 입이 튀어나오게 된다. 잡몹 소환 패턴을 사라지지만 돌진 패턴이 강화되므로 주의해야한다. 돌진을 잘 피하면서 뎀을 계속 주도록 하자.
                </p>
                <p>
                    크툴루의 눈을 처치하면 플레이어의 월드에 따라 데모나이트 주괴, 또는 크림테인 주괴를 드랍한다.
                </p>
        </section>
    </body>
</html>