<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <title>Eater of Worlds</title>
        <meta charset="utf-8">
        <link rel="icon" href="./assets/favicons/eow.png">
        <link rel="stylesheet" href="./assets/css/style.css">
        <style>
            body{
                background-image: url("./assets/bg/corruption.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                
            }
     
            table,th,td{
                border-style: solid;
                border-width: 2px;
                border-collapse: collapse;
                border-spacing: 15px;
                padding: 10px;
                margin-right: 20%;
                margin-left: auto;
                background-color: #555555;
                color: #aaaaaa;
                border-color: #000000;
            }
            
            td{
                text-align: center;
                color: #fff;
            }
            
            td[headers=row]{
                background-color: #58343a;
                color: beige;
                border-color: black;
            }
          
            #classic{
                text-shadow: 0 0 10px #ffffff
            }
          
            #expert{
                text-shadow: 0 0 10px #800080;
                border-color: black;
            }
         
            #master{
                text-shadow: 0 0 10px #ff0000;                
                border-color: #000000;
            }
          
            th{
                background-color: gray;
                color: #ffffff;
                border-color: #000000;
            }            

            caption{
                border: solid 2px;
                border-collapse: collapse ;
                background-color: #555555;
                border-color: #000;
            }
            
            #c1{
                border-right: 0px;
            }

            #c2{
                border-left: 0px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <nav id="menu">
                <ul class="navbar">
                    <li><a href="./index.html" title="Main">Main</a></li>
                    <li><a href="./eoc.html">Boss</a>
                        <ul>
                            <li><a href="./eoc.html" title="EOC"><img src="./assets/favicons/eoc.png" alt="error!" >Eye of Cthulhu</a></li>
                            <li><a href="./boc.html" title="BOC"><img src="./assets/favicons/boc.png" alt="error!" >Brain of Cthulhu</a></li>
                            <li><a href="./eow.html" title="EOW"><img src="./assets/favicons/eow.png" alt="error!" >Eater of Worlds</a></li>
                            <li><a href="./qb.html" title="QB"><img src="./assets/favicons/qb.png" alt="error!">Queen Bee</a></li>
                            <li><a href="./skeletron.html" title="SKELE"><img src="./assets/favicons/skele.png" alt="error!">Skeletron</a></li>
                            <li><a href="./boc.html" title="WOF"><img src="./assets/favicons/wof.png" alt="error!" >Wall of Flesh</a></li>
                        </ul>
                    </li>
                    <li><a href="./about.html" title="About">About</a></li>
                </ul>
            </nav>
        </div>
        <br>
        <section>
                <h1>세상을 먹는 자</h1>
                <h3>Eater of Worlds</h3>
                <p>
                    세상을 먹는 자는 오염지대의 보스로, 일반적으로 2번째로 싸우게될 보스이다.
                </p>
                <p>하드모드 이전에 싸우게 될 유일한 다관절 보스이며, 마디마다 방어력과 공격력이 다르므로 표에는 평균값을 적는다. 체력은 모든 마디의 체력을 총합한 값.</p>
                <table>
                    <caption>스탯</caption>
                    <tr >
                        <td colspan="4" id="c1"><img src="./assets/img/eow.png" alt="error!"><br>세상을 먹는 자</td>
                    </tr>
                    <tr>
                        <th scope="col" id="row"></th>
                        <th scope="col" id="classic">클래식</th>
                        <th scope="col" id="expert">전문가</th>
                        <th scope="col" id="master">마스터</th>
                    </tr>
                    <tr>
                        <td headers="row">체력</td>
                        <td headers="classic">10050</td>
                        <td headers="expert">15120</td>
                        <td headers="master">19224</td>
                    </tr>
                    <tr>
                        <td headers="row">평균방어력</td>
                        <td>4.6</td>
                        <td colspan="2">6.6</td>
                    </tr>
                    <tr>
                        <td headers="row">평균공격력</td>
                        <td headers="classic">15.3</td>
                        <td headers="expert">28.3</td>
                        <td headers="master">43</td>
                    </tr>
                </table>
                <p>
                    오염지대의 그림자 구체 3개를 망치로 부수거나 벌레먹이를 오염지대에서 사용하여 소환이 가능하다.
                </p>
                <p>
                    여타 다관절몹과 비슷한 AI를 갖고있다. 땅속을 헤집고 다니며 플레이어에게 돌진하는 패턴은 똑같지만, 데미지가 마디별로 들어가며 마디 하나가 파괴되면 그대로 분열이 되어 플레이어를 공격해온다. 즉, 모든 마디의 체력을 깎아 격파해야 한다는 것.
                </p>
                <p>
                    관통형 무기를 사용할 경우 한번 공격시 마디마다 데미지가 들어가 효과적이다.
                </p>
                <p>
                    대비되는 크툴루의 눈에 비해 단순한 패턴과 낮은 공격/방어력으로 인해 쉽다고 평가받는중. 대충 크툴루의 눈과 비슷하거나 조금 더 어려운 정도이다.
                </p>
                <p>
                    세상을 먹는 자를 격파하면 데모나이트 주괴와 그림자비늘을 드랍한다.
                </p>
        </section>
    </body>
</html>