<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>팀명 없음</title>
        <style>
            ul,li{list-style-type: none;}
            body{
                background-color: #313131;
                color: #eeeeee;   
            }

            .menu{
                padding: 0;
            }

            .menu a {width:135px; padding:0 5px 0 5px; display:block; text-decoration:none; }
            .menu li { position:relative; float:left; margin-right:11px; }
            .menu li a { height:50px;text-align:center; line-height:50px; font-size:1.05em;  color:#eeeeee; }
        </style>
    </head>
    <body>
        <header class="menu">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/Joon.html">memez haha lol</a></li>
                <li><a href="/about.html">About</a></li>
            </ul>
        </header>
    </body>
</html>