<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <title>Queen Bee</title>
        <meta charset="utf-8">
        <link rel="icon" href="./assets/favicons/qb.png">
        <style>
            body{
                background-image: url("./assets/bg/beehive.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                
            }
            section{
                width:90%;
                height:100%;             
                border: solid 2px gray;
                background-color: rgba(169, 169, 169, 0.8);
                border-radius: 10px;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 5%;
                margin-right: auto;
            }          
            table,th,td{
                border-style: solid;
                border-width: 2px;
                border-collapse: collapse;
                border-spacing: 15px;
                padding: 10px;
                margin-right: 20%;
                margin-left: auto;
                background-color: #555555;
                color: #aaaaaa;
                border-color: #000000;
            }
            
            td{
                text-align: center;
                color: #fff;
            }
            
            td[headers=row]{
                background-color: #ebaf4c;
                color:#000;
                border-color: black;
            }
          
            #classic{
                text-shadow: 0 0 10px #ffffff
            }
          
            #expert{
                text-shadow: 0 0 10px #800080;
                border-color: black;
            }
         
            #master{
                text-shadow: 0 0 10px #ff0000;                
                border-color: #000000;
            }
          
            th{
                background-color: gray;
                color: #ffffff;
                border-color: #000000;
            }            

            caption{
                border: solid 2px;
                border-collapse: collapse ;
                background-color: #555555;
                border-color: #000;
            }
            
            #c1{
                border-right: 0px;
            }

            #c2{
                border-left: 0px;
            }
        </style>
    </head>
    <body>
        <section>
                <h1>여왕벌</h1>
                <h3>Queen Bee</h3>
                <p>
                    정글지하에 있는 벌집의 보스로, 일반적으로 3번째로 격파할 보스이다.
                </p>                
                <table>
                    <caption>스탯</caption>
                    <tr >
                        <td colspan="4" id="c1"><img src="./assets/img/qb.gif" alt="error!"><br>여왕벌</td>
                    </tr>
                    <tr>
                        <th scope="col" id="row"></th>
                        <th scope="col" id="classic">클래식</th>
                        <th scope="col" id="expert">전문가</th>
                        <th scope="col" id="master">마스터</th>
                    </tr>
                    <tr>
                        <td headers="row">체력</td>
                        <td headers="classic">3400</td>
                        <td headers="expert">4760</td>
                        <td headers="master">6069</td>
                    </tr>
                    <tr>
                        <td headers="row">방어력</td>
                        <td>8</td>
                        <td colspan="2">8-28 *</td>
                    </tr>
                    <tr>
                        <td headers="row">접촉공격력</td>
                        <td headers="classic">30</td>
                        <td headers="expert">54</td>
                        <td headers="master">81</td>
                    </tr>
                    <tr>
                        <td headers="row">독침공격력</td>
                        <td headers="classic">22</td>
                        <td headers="expert">44</td>
                        <td headers="master">66</td>
                    </tr>
                    <tr>
                        <td colspan="4">* 체력에 반비례</td>
                    </tr>
                </table>
                <p>
                    벌집의 유충을 부수거나 어비미네이션을 사용해 정글에서 소환이 가능하다. 정글 지하가 아닌 지상에서 싸우면 폭주하게 되며, 이동속도 및 공격속도가 빨라진다.
                </p>
                <p>
                    플레이어와 수평선상으로 이동하여 돌진공격을 3회 한다. 그 후 독침탄막을 날리며, 피격당하면 10초동안 독 디버프에 걸리게 된다.  그 후 벌 잡몹들을 소환 후 패턴을 반복한다.
                </p>
                <p>
                    여왕벌을 격파하면 양봉가, 꿀벌 총, 더 비즈 니즈 등을 드랍하는데 월 오프 플래시 전에서 상당히 유용하다.
                </p>
            </section>
    </body>
</html>