<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <title>Skeletron</title>
        <meta charset="utf-8">
        <link rel="icon" href="./assets/favicons/skele.png">
        <style>
            body{
                background-image: url("./assets/bg/dungeon.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                
            }
            section{
                width:90%;
                height:100%;             
                border: solid 2px gray;
                background-color: rgba(169, 169, 169, 0.8);
                border-radius: 10px;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 5%;
                margin-right: auto;
            }          
            table,th,td{
                border-style: solid;
                border-width: 2px;
                border-collapse: collapse;
                border-spacing: 15px;
                padding: 10px;
                margin-right: 20%;
                margin-left: auto;
                background-color: #555555;
                color: #aaaaaa;
                border-color: #000000;
            }
            
            td{
                text-align: center;
                color: #fff;
            }
            
            td[headers=row]{
                background-color: beige;
                color:#000;
                border-color: black;
            }

            td[headers=row2]{
                background-color: beige;
                color:#000;
                border-color: black;
            }
          
            #classic{
                text-shadow: 0 0 10px #ffffff
            }
          
            #expert{
                text-shadow: 0 0 10px #800080;
                border-color: black;
            }
         
            #master{
                text-shadow: 0 0 10px #ff0000;                
                border-color: #000000;
            }

            #classic2{
                text-shadow: 0 0 10px #ffffff
            }
          
            #expert2{
                text-shadow: 0 0 10px #800080;
                border-color: black;
            }
         
            #master2{
                text-shadow: 0 0 10px #ff0000;                
                border-color: #000000;
            }
          
            th{
                background-color: gray;
                color: #ffffff;
                border-color: #000000;
            }            

            caption{
                border: solid 2px;
                border-collapse: collapse ;
                background-color: #555555;
                border-color: #000;
            }
        
        </style>
    </head>
    <body>
        <section>
                <h1>스켈레트론</h1>
                <h3>Skeletron</h3>
                <p>
                    던전 입구에서 밤에 소환 가능한 보스로, 일반적으로 4번째로 격파하게 될 보스이다. 본체인 두개골과 두개의 팔로 이루어져 있으며, 두개골을 파괴해야 격파로 인정이 된다. 즉 팔을 파괴하는 것은 선택.
                </p>                
                <table>
                    <caption>스탯</caption>
                    <tr >
                        <td colspan="4" id="c1"><img src="./assets/img/skelehead.png" alt="error!"><br>스켈레트론 본체</td>
                    </tr>
                    <tr>
                        <th scope="col" id="row"></th>
                        <th scope="col" id="classic">클래식</th>
                        <th scope="col" id="expert">전문가</th>
                        <th scope="col" id="master">마스터</th>
                    </tr>
                    <tr>
                        <td headers="row">체력</td>
                        <td headers="classic">4400</td>
                        <td headers="expert">8800</td>
                        <td headers="master">11220</td>
                    </tr>
                    <tr>
                        <td headers="row">방어력</td>
                        <td>10<br>0 *<br>9999 **</td>
                        <td colspan="2">10+25*(남은 팔 개수) <br>0+25*(남은 팔 개수) * <br>9999 **</td>
                    </tr>
                    <tr>
                        <td headers="row">공격력</td>
                        <td headers="classic">32, 1000 **</td>
                        <td headers="expert">70, 1000 **</td>
                        <td headers="master">105, 1000**</td>
                    </tr>
                    <tr>
                        <td colspan="4">* 회전공격시<br>** 낮이 됐을시</td>
                        
                    </tr>
                </table>
                <br>
                <table>
                    <caption>스탯</caption>
                    <tr>
                        <td colspan="4" id="c2"><img src="./assets/img/skelehand.png" alt="error!"><br>스켈레트론 팔</td>
                    </tr>
                    <tr>
                        <th scope="col" id="row2"></th>
                        <th scope="col" id="classic2">클래식</th>
                        <th scope="col" id="expert2">전문가</th>
                        <th scope="col" id="master2">마스터</th>
                    </tr>
                    <tr>
                        <td headers="row2">체력</td>
                        <td headers="classic2">600</td>
                        <td headers="expert2">1580</td>
                        <td headers="master2">1989</td>
                    </tr>
                    <tr>
                        <td headers="row2">방어력</td>
                        <td colspan="3">14</td>
                    </tr>
                    <tr>
                        <td headers="row2">공격력</td>
                        <td headers="classic2">20</td>
                        <td headers="expert2">44</td>
                        <td headers="master2">66</td>
                    </tr>
                </table>
                <p>
                    밤에 던전입구 앞에 있는 노인에게 말을걸어 소환이 가능하다.
                </p>
                <p>
                    손으로 후려치는 공격을 몇번 한 뒤, 두개골을 회전시키며 플레이어에게 다가온다. 이때 방어력이 0이 되므로 피해를 많이 받는다. 즉 회전을 할때 공격을 퍼붓는게 효과적.
                </p>
                <p>
                    딱히 특별한 드랍템은 없으나, 스켈레트론 격파 이후 던전의 입장이 가능해진다.
                </p>
        </section>
    </body>
</html>